user: jboss
home_dir: /home/{{user}}
lab_home_dir: /home/{{user}}/lab
install_script_dir: /opt/install/scripts
onprem_labs: appdev-microservices-development-lab 
hostname: rht.rhoar

mvn_install_dir: "/opt/mvn"
mvn_root: apache-maven-3.5.0

jq_download: "jq-linux64"

