user: rhoar
home_dir: /home/{{user}}
lab_home_dir: /home/{{user}}/lab
install_script_dir: /opt/install/scripts

extras_channel: rhel-7-server-extras-rpms
supplementary_channel: rhel-7-server-supplementary-rpms
optional_channel: rhel-7-server-optional-rpms

mvn_install_dir: "/opt/mvn"
mvn_root: apache-maven-3.5.0

jq_download: "jq-linux64"

