jbds_install_dir: "{{lab_home_dir}}"
jbds_install_script_dir: jbds
jbds_resources_dir: resources
jbds_configuration_dir: configuration
jbds_install_script: install-jbds-instance.sh
jbds_root: jbdevstudio
jbds_distro: devstudio-10.3.0.GA-installer-standalone.jar
jbds_install_config: jbds-install-config.xml
