---

- name: Unsubscribe from RHN
  shell: "subscription-manager remove --all; subscription-manager unregister; subscription-manager clean"

- name: Delete root History 
  shell: "history -c"

- name: Delete {{user}}History 
  shell: "history -c"
  become: yes
  become_user: "{{user}}"
