user: jboss
home_dir: /home/{{user}}
lab_home_dir: /home/{{user}}/lab
install_script_dir: /opt/install/scripts
download_dir: /opt/download
hostname: rhtapimgmt

extras_channel: rhel-7-server-extras-rpms
supplementary_channel: rhel-7-server-supplementary-rpms
optional_channel: rhel-7-server-optional-rpms

mvn_install_dir: "/opt/mvn"
mvn_root: apache-maven-3.2.5

onprem_labs: 3scale_onpremise_implementation_labs
swarm_service_home: "{{lab_home_dir}}/{{onprem_labs}}/services/wf_swarm_datestamp_service"
vertx_service_home: "{{lab_home_dir}}/{{onprem_labs}}/services/vertx_greeting_service"

jq_download: "jq-linux64"
