user: jboss
home_dir: /home/{{user}}
lab_home_dir: /home/{{user}}/lab
install_script_dir: /opt/install/scripts
download_dir: /opt/download
hostname: apimgmtdb

extras_channel: rhel-7-server-extras-rpms
supplementary_channel: rhel-7-server-supplementary-rpms
optional_channel: rhel-7-server-optional-rpms
