user: jboss
home_dir: /home/{{user}}
lab_home_dir: /home/{{user}}/lab
install_script_dir: /opt/install/scripts
download_dir: /opt/download
hostname: apimgmtdb

extras_channel: rhel-7-server-extras-rpms
supplementary_channel: rhel-7-server-supplementary-rpms
optional_channel: rhel-7-server-optional-rpms

mysql_install_script_dir: mysql
MYSQL_ROOT_PASSWORD: 2uriwer_qcl41tiedcn54l
MYSQL_USER_PASSWORD: uweriwerk38IEuwUG872cw
PSQL_USER_PASSWORD: uweriwerk38IEuwUG872cw

start_userID: 1
end_userID: 10
