user: jboss
home_dir: /home/{{user}}
lab_home_dir: /home/{{user}}/lab
install_script_dir: /opt/install/scripts
download_dir: /opt/download

extras_channel: rhel_7_server_extras_rpms
supplementary_channel: rhel_7_server_supplementary_rpms
qpid_interconnect_channel: a_mq_interconnect_1_for_rhel_7_server_beta_rpms
qpid_client_channel: a_mq_clients_1_for_rhel_7_server_beta_rpms

amq_base_name: A_MQ7_7.0.0.ER15_1_redhat_1
amq_install_dir: /opt/instal//{{amq_base_name}}

amq_repo_dir: /opt/repos/amq
jboss_amq7_maven_repo_distro: jboss-amq7-7.0.0.ER15-1-maven-repository.zip
jboss_amq_qpid_repo_distro: jboss-amq-qpid-jms-0.20.0.redhat-2-maven-repository.zip
