hostname: rhtamq
user: jboss
home_dir: /home/{{user}}
lab_home_dir: /home/{{user}}/lab
install_script_dir: /opt/install/scripts
download_dir: /opt/download

rhel_channel: rhel-7-server-rpms
extras_channel: rhel-7-server-extras-rpms
supplementary_channel: rhel-7-server-supplementary-rpms
optional_channel: rhel-7-server-optional-rpms
qpid_interconnect_channel: amq-interconnect-1-for-rhel-7-server-rpms
qpid_client_channel: a-mq-clients-1-for-rhel-7-server-rpms

amq_base_name: amq-broker-7.0.1.redhat-1
amq_install_dir: /opt/install/{{amq_base_name}}

amq_repo_dir: /opt/repos/amq
jboss_amq7_maven_repo_distro: jboss-amq-7.0.0-maven-repository.zip
jboss_amq_qpid_repo_distro: jboss-amq-qpid-jms-0.21.0.redhat-1-maven-repository.zip
